{
  "name": "nebiki-helper",
  "private": true,
  "version": "2026.8.8-1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check:logic": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/check-logic.ts",
    "check:integration": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/check-integration.ts",
    "check:weekday-groups": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/check-weekday-groups.ts",
    "check:three-day-holiday-middle": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/check-three-day-holiday-middle.ts",
    "check:holiday-before-normal-weekday": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/check-holiday-before-normal-weekday.ts",
    "check:full-mode": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/check-full-mode.ts",
    "check:rate-decision-snapshot": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/check-rate-decision-snapshot.ts",
    "check:auto-skip-ui": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/check-auto-skip-ui.ts",
    "check:data-export-and-supabase": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/check-data-export-and-supabase.ts",
    "check:schema-v3": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/check-schema-v3.ts",
    "check:feature-20260728": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/check-feature-20260728.ts",
    "check:workflow-20260728": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/check-workflow-20260728.ts",
    "check:finalized-day-data": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/check-finalized-day-data.ts",
    "check:staple-item-count": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/check-staple-item-count.ts",
    "check:refactor-characterization": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/check-refactor-characterization.ts",
    "check:memo-export-20260729": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/check-memo-export-20260729.ts",
    "check:weather-confirmation": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/check-weather-confirmation.ts",
    "check:temperature-comfort": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/check-temperature-comfort.ts",
    "check:demand-cycle": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/check-demand-cycle.ts",
    "check:summer-mode": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/check-summer-mode.ts",
    "check:done-summary-current-rate": "node --experimental-strip-types --import ./scripts/register-ts-loader.mjs scripts/check-done-summary-current-rate.ts"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
